{
  "name": "react-intro",
  "version": "1.0.0",
  "description": "An Introduction to ReactJS, maintained and amended by MontpellierJS Team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -t [ babelify --presets [ react es2015 ] ] ./src/index.js -o ./build/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MontpellierJS/react-intro.git"
  },
  "keywords": [
    "tutorial",
    "introduction"
  ],
  "author": "MontpellierJS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MontpellierJS/react-intro/issues"
  },
  "homepage": "https://github.com/MontpellierJS/react-intro#readme",
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.4.0",
    "redux": "^3.3.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "watchify": "^3.7.0"
  }
}
